# doe-data

./: pom.xml  x.json
data-collector/: pom.xml
data-collector/src/main/java/cn/doitedu/datacollect/doris/: DorisConnectorTest.java  MysqlFlinkcdc2Doris.java  Stu.java
data-collector/src/main/java/cn/doitedu/datacollect/flume/: DesensitizationInterceptor.java  TestOrderTimestampExtractInterceptor.java  TimestampExtractInterceptor.java
data-collector/src/main/java/cn/dotiedu/datacollect/cdc/: FlinkCdcTest.java  TestOrderSync2Kafka.java
data-collector/src/main/resources/: log4j.properties
data-etl/: pom.xml
data-etl/src/main/java/cn/doitedu/etl/: AppTrafficFactTableBuilder.scala  GeoHashDimTableBuilder.scala  MallAppUserActionBitMapBuilder.scala  MallApplogOds2DwdStep3.scala  MallEventAttribute.scala  MallShotStatistic.scala  MallUserRetentionRPT_A.scala  PageContributeUtil.scala  Test.scala  TestZone.java  TreeTest.scala
data-etl/src/main/java/cn/doitedu/profile/: BulkloadDemo.scala  LoadUserIds.scala  UserProfileBulkLoadTest.scala
data-etl/src/main/java/cn/doitedu/utils/: EsJavaClient.java  EsSpark.scala  EventAttrUtil.scala  Functions.scala  GaodeGpsUtil.java  PageContributeUtil.scala  PropertiesHolder.java
data-etl/src/main/resources/: hive-site.xml  user_profile_tags_bulkload.properties
data-etl/src/main/scala/akka/demo1/: Demo.scala
data-etl/src/main/scala/akka/demo2/: Client.scala  Message.scala  Server.scala
data-etl/src/test/java/: RoaringBitmapTest.scala
data-export/: pom.xml
data-export/src/main/java/cn/doitedu/profile/export/: EsSpark.scala  HiveTags2Es.scala
groovy_templates/: ConditionCalculator.template
param_jsons/: rule_model_1.json  (+1 more)
realtime-marketing/: pom.xml
realtime-marketing-common/: pom.xml
realtime-marketing-common/src/main/java/cn/doitedu/rtmk/common/interfaces/: RuleCalculator.java  RuleConditionCalculator.java  TimerRuleCalculator.java
realtime-marketing-common/src/main/java/cn/doitedu/rtmk/common/pojo/: ActionSeqParam.java  AttributeParam.java  EventParam.java  UserEvent.java
realtime-marketing-common/src/main/java/cn/doitedu/rtmk/common/utils/: UserEventComparator.java
realtime-marketing-manager/: pom.xml
realtime-marketing-manager/src/main/java/cn/doitedu/rulemgmt/: RealtimeMarketingManagerApplication.java
realtime-marketing-manager/src/main/java/cn/doitedu/rulemgmt/controller/: RuleManagementController.java
realtime-marketing-manager/src/main/java/cn/doitedu/rulemgmt/dao/: DorisQueryDao.java  DorisQueryDaoImpl.java  RuleSystemMetaDao.java  RuleSystemMetaDaoImpl.java
realtime-marketing-manager/src/main/java/cn/doitedu/rulemgmt/groovy/: ConditionCalculator.java  EventCountConditionCalculator.java
realtime-marketing-manager/src/main/java/cn/doitedu/rulemgmt/pojo/: ActionAttributeParam.java  EventBean.java
realtime-marketing-manager/src/main/java/cn/doitedu/rulemgmt/service/: ActionConditionQueryService.java  ActionConditionQueryServiceImpl.java  ProfileConditionQueryService.java  ProfileConditionQueryServiceImpl.java  RuleSystemMetaService.java  RuleSystemMetaServiceImpl.java
realtime-marketing-manager/src/test/java/cn/doitedu/rulemgmt/: EnjoyHelloWorld.java  SeqMatchTest.java
realtime-marketing-manager/说明文档/: 测试说明.md  规则_模型_1的参数结构.json
realtime-marketing/src/main/java/cn/doitedu/rtmk/engine/functions/: Row2RuleMetaBeanMapFunction.java  RuleMatchProcessFunction.java
realtime-marketing/src/main/java/cn/doitedu/rtmk/engine/main/: RuleEngine.java
realtime-marketing/src/main/java/cn/doitedu/rtmk/engine/pojo/: RuleMatchResult.java  RuleMetaBean.java
realtime-marketing/src/main/java/cn/doitedu/rtmk/groovy/: ConditionCalculator.java  EventCountConditionCalculator.java
realtime-marketing/src/main/java/cn/doitedu/rtmk/tech_test/bitmap_inject/: _01_RulePublisher.java  _02_BitmapFromMySqlBytes.java  _04_FlinkInjectRuleBimtapProcessEvents.java
realtime-marketing/src/main/java/cn/doitedu/rtmk/tech_test/enjoy_test/: ConditionCalculator.groovy  EnjoyTest.java  EventBean.java  IConditionCalculator.java
realtime-marketing/src/main/java/cn/doitedu/rtmk/tech_test/groovytest/groovy/: Caculator.groovy  HelloWorld.groovy
realtime-marketing/src/main/java/cn/doitedu/rtmk/tech_test/groovytest/java/: DynamicCallGroovy.java
realtime-marketing/src/main/java/cn/doitedu/rtmk/tech_test/whole_test/pojo/: EventCountParam.java  RuleInfo.java
realtime-marketing/src/main/resources/: log4j.properties
rule_model_resources/: pom.xml
rule_model_resources/caculator_groovy_templates/: rulemodel_01_caculator.template
rule_model_resources/src/main/java/cn/doitedu/rtmk/rulemodel/template_test/: Test_EventSeqQueryTemplate.java  Test_Rulemodel_01_calculatorTemplate.java  Test_Rulemodel_02_calculatorTemplate.java
rule_model_resources/src/main/resources/: log4j.properties
rule_model_resources/src/test/java/groovy/: A.groovy
rule_model_resources/src/test/java/template/test/: EventCountConditionCalculatorTest.groovy
rule_model_resources/templates/doirs_sql/: action_seq_condition_query.sql  action_seq_condition_query.sql.enjoy  event_count_condition_query.sql.enjoy
rule_model_resources/templates/rule_calculator/: rulemodel_01_caculator.enjoy  rulemodel_01_caculator.template  rulemodel_01_caculator_old.template  rulemodel_02_caculator.enjoy  rulemodel_03_caculator.enjoy
rule_model_resources/templates/rule_param_json/: rulemodel_01_param.json  rulemodel_02_param.json  rulemodel_03_param.json
tech-test/: pom.xml
tech-test/src/main/java/cn/doitedu/: ActionSeqCalcFlinkTest.java  ActionSeqCalcTest.java  Event.java  GroovyHello.java  GroovyTest.java  GroovyUtil.java  HugeBitmapTest.java  IActionRuleCalc.java  JudgeStringIsNumeric.java  ProfileInjectTest.java
tech-test/src/main/java/cn/doitedu/dynamic/: Calculator.java  DynamicCallTest.java
tech-test/src/main/java/cn/doitedu/groovy/: ActionRuleCalc.groovy  HelloWorld.groovy  Person.groovy
tech-test/src/main/java/cn/doitedu/utils/: BitmapSchema.java  KafkaBitmapSerializer.java  ProduceBitmapUtil.java  Utils.java
tech-test/src/main/resources/: log4j.properties
(+60 files in other folders)
