package cn.doitedu.rtmk.tech_test.groovytest.groovy

import cn.doitedu.rtmk.tech_test.enjoy_test.EventBean
import cn.doitedu.rtmk.tech_test.enjoy_test.IConditionCalculator
import com.alibaba.fastjson.JSON
import com.alibaba.fastjson.JSONArray
import com.alibaba.fastjson.JSONObject

class ConditionCalculator implements IConditionCalculator{
    JSONObject conditionObject;
    JSONArray eventParams;
    public void init(String condition){
        conditionObject = JSON.parseObject(condition)
        eventParams = conditionObject.getJSONArray("eventParams")

    }


    @Override
    boolean calc(EventBean userEvent) {

        #for(i : conditions)
        JSONObject param#(for.index) = eventParams.getJSONObject(#(for.index))
        String eventId#(for.index) = param#(for.index).getString("eventId")
        String attributeName#(for.index) = param#(for.index).getString("attributeName")
        String operatorType#(for.index)= param#(for.index).getString("operatorType")
        String value#(for.index) = param#(for.index).getString("value")

        boolean res#(for.index) = false;

        if(userEvent.getEventId() == eventId#(for.index)){
            //println( "json " +  eventId#(for.index) + "," + userEvent.getEventId())
            //println("oper: " + operatorType#(for.index))
            if(operatorType#(for.index).equals("eq")){
                res#(for.index) = userEvent.getProperties().get(attributeName#(for.index)) == value#(for.index);
            }else if(operatorType#(for.index).equals("lt")){
                res#(for.index) = userEvent.getProperties().get(attributeName#(for.index)) > value#(for.index);
            }
        }

        //println(res#(for.index))
        #end

        boolean res = #(exp)

        return res
    }
}


